# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyBasketball' do
  pod 'SwiftLint', '~> 0.40.0'

  target 'MyBasketballTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

# Fix warnings of IPHONEOS_DEPLOYMENT_TARGET
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if Gem::Version.new('8.0') > Gem::Version.new(config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'])
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '8.0'
      end
    end
  end
end
